# MahaSwarna

./: .golangci.yml  ARCHITECTURE.md  Dockerfile.core  Dockerfile.gateway  README.md  RUNBOOK.md  SECURITY.md  docker-compose.yml
.github/workflows/: build-apk.yml  security_scan.yml
docs/: PRD.md  mahaswarna-openapi.yaml  mahaswarna_backend-architecture.md  mahaswarna_frontend-architecture.md  scaffold.sh
mahaswarna_android/: .editorconfig  .gitignore  build.gradle.kts  detekt.yml  ktlint.gradle.kts  settings.gradle.kts
mahaswarna_android/.github/workflows/: ci.yml  release.yml  release.yml.bak
mahaswarna_android/app/: build.gradle.kts  proguard-rules.pro  proguard-rules.pro.bak
mahaswarna_android/app/src/main/: AndroidManifest.xml
mahaswarna_android/app/src/main/assets/: migration_1_2.sql
mahaswarna_android/gradle/: libs.versions.toml
mahaswarna_android/gradle/wrapper/: gradle-wrapper.properties
mahaswarna_backend/: .env.example  .gitignore  Dockerfile.intelligence  Dockerfile.pricing  Makefile  docker-compose.prod.yml  docker-compose.yml  go.work
mahaswarna_backend/.github/workflows/: ci.yml
mahaswarna_backend/migrations/core/: 001_create_users.up.sql  003_create_consent_log.down.sql  003_create_consent_log.up.sql  004_create_subscriptions.up.sql  005_create_receipt_log.down.sql  005_create_receipt_log.up.sql  008_create_feature_flags.up.sql  009_create_flag_audit.up.sql
mahaswarna_backend/migrations/intelligence/: 001_create_design_catalog.up.sql  002_create_shops.down.sql  002_create_shops.up.sql
mahaswarna_backend/migrations/pricing/: 002_create_gold_rates.down.sql  002_create_gold_rates.up.sql
mahaswarna_backend/scripts/: backup_postgres.sh  cleanup_old_data.sh  env_config_check.sh  pre_deploy_check.sh  restore_postgres.sh  rotate_secrets.sh  seed.sh  smoke_test.sh  warmup_cache.sh
mahaswarna_backend/src/contracts/: go.mod
mahaswarna_backend/src/contracts/events/: account_deleted.go  ai_rate_snapshot_ready.go  alert_delivered.go  flag_updated.go  rate_stale.go  rate_updated.go  shop_registered.go  subscription_activated.go  subscription_expired.go  user_banned.go  user_created.go
mahaswarna_backend/src/contracts/http/: alerts_dto.go  auth_dto.go  bff_dto.go  billing_dto.go  catalog_dto.go  compliance_dto.go  device_token_dto.go  flags_dto.go  invoice_dto.go  rates_dto.go  shop_dto.go
mahaswarna_backend/src/gateway/: go.mod  main.go  router.go
mahaswarna_backend/src/gateway/bff/: home_aggregator.go
mahaswarna_backend/src/gateway/lib/: breaker.go  fallback_cache.go  resilient_proxy.go  retry.go  transport.go
mahaswarna_backend/src/gateway/middleware/: abuse_detector.go  ai_quota_interceptor.go  feature_flags.go  global_rate_limiter.go  helpers.go  idempotency.go  jwt_pre_validator.go  request_id.go  service_token_injector.go  trace_context.go  version_validator.go
mahaswarna_backend/src/gateway/test/gateway/: backpressure_test.go  bff_aggregator_test.go  (+1 more)
mahaswarna_backend/src/infrastructure/: go.mod
mahaswarna_backend/src/infrastructure/migrations/: runner.go
mahaswarna_backend/src/infrastructure/pgnotify/: listener.go  notifier.go
mahaswarna_backend/src/infrastructure/postgres/: pool_factory.go
mahaswarna_backend/src/infrastructure/redis/: client.go
mahaswarna_backend/src/observability/: go.mod  health.go  metrics.go
mahaswarna_backend/src/observability/alertmanager/: alertmanager.yml
mahaswarna_backend/src/observability/alerts/: cost_alerts.yaml  infra_alerts.yaml  slo_alerts.yaml
mahaswarna_backend/src/observability/dashboards/: abuse_dashboard.json  error_rate_dashboard.json  latency_dashboard.json  ws_dashboard.json
mahaswarna_backend/src/services/core/: main.go
mahaswarna_backend/src/services/intelligence/: main.go
mahaswarna_backend/src/services/pricing/: go.mod  main.go
mahaswarna_backend/src/shared/: audit_log.go  crypto.go  errors.go  flag_reader.go  go.mod  logger.go  rate_limit_policy.go  service_token.go
mahaswarna_backend/src/shared/middleware/: rate_limiter.go  service_auth.go
mahaswarna_backend/src/shared/types/: api_response.go  event_envelope.go  pagination.go
mahaswarna_backend/test/core/: consent_log_usecase_test.go  delete_account_usecase_test.go  deliver_alert_usecase_test.go  evaluate_thresholds_usecase_test.go  flag_usecase_test.go  hard_delete_job_test.go  login_usecase_test.go  refresh_usecase_test.go  verify_receipt_usecase_test.go
mahaswarna_backend/test/gateway/: abuse_detector_test.go  fallback_cache_test.go
mahaswarna_backend/test/intelligence/: generate_invoice_usecase_test.go  register_shop_usecase_test.go  search_design_usecase_test.go
mahaswarna_backend/test/pricing/: ai_rate_scheduler_test.go  get_rate_usecase_test.go  rate_quality_watchdog_test.go
migrations/core/: 001_create_users.up.sql  002_create_sessions.down.sql  002_create_sessions.up.sql  003_create_consent_log.down.sql  003_create_consent_log.up.sql  004_create_subscriptions.down.sql  004_create_subscriptions.up.sql  005_create_receipt_log.down.sql  005_create_receipt_log.up.sql  006_create_alerts.down.sql  006_create_alerts.up.sql  007_create_device_tokens.down.sql  007_create_device_tokens.up.sql  008_create_feature_flags.down.sql  008_create_feature_flags.up.sql  009_create_flag_audit.down.sql  009_create_flag_audit.up.sql  010_create_audit_log.down.sql  010_create_audit_log.up.sql
migrations/intelligence/: 001_create_design_catalog.down.sql  001_create_design_catalog.up.sql  002_create_shops.down.sql  002_create_shops.up.sql  003_create_invoices.down.sql  003_create_invoices.up.sql
migrations/pricing/: 001_create_cities.down.sql  001_create_cities.up.sql  002_create_gold_rates.down.sql  002_create_gold_rates.up.sql  003_create_ai_rate_snapshots.down.sql  003_create_ai_rate_snapshots.up.sql
scripts/: activate_ws_killswitch.sh  gen_service_token.sh  migrate.sh  rotate_secrets.sh  setup_firewall.sh
src/gateway/: go.mod
src/observability/alerts/: cost_alerts.yaml
src/services/core/: go.mod
src/services/intelligence/: go.mod
test/intelligence/: search_design_usecase_test.go
(+268 files in other folders)
