[versions]
kotlin            = "2.2.20"
ksp               = "2.2.20-2.0.0"
agp               = "8.7.3"
hilt              = "2.52"
room              = "2.8.3"
retrofit          = "3.0.0"
okhttp            = "5.0.0-alpha.14"
coil              = "3.0.4"
vico              = "2.0.0-beta.3"
firebaseBom       = "34.0.0"
billingKtx        = "7.1.1"
playIntegrity     = "1.4.0"
paging            = "3.3.5"
cameraX           = "1.4.1"
coroutines        = "1.9.0"
serialization     = "1.7.3"
datastore         = "1.1.1"
securityCrypto    = "1.1.0-alpha06"
sentry            = "7.18.0"

[plugins]
android-application      = { id = "com.android.application",                version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",           version.ref = "kotlin" }
kotlin-compose           = { id = "org.jetbrains.kotlin.plugin.compose",    version.ref = "kotlin" }
kotlin-serialization     = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt                     = { id = "com.google.dagger.hilt.android",         version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",                version.ref = "ksp" }
google-services          = { id = "com.google.gms.google-services",         version = "4.4.2" }
firebase-crashlytics     = { id = "com.google.firebase.crashlytics",        version = "3.0.2" }

[libraries]
# AndroidX
androidx-core-ktx        = { module = "androidx.core:core-ktx",                    version = "1.15.0" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
androidx-activity-compose  = { module = "androidx.activity:activity-compose",       version = "1.9.3" }

# Compose
compose-bom              = { module = "androidx.compose:compose-bom",              version = "2024.12.01" }
compose-ui               = { module = "androidx.compose.ui:ui" }
compose-ui-tooling       = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3        = { module = "androidx.compose.material3:material3" }

# Hilt
hilt-android             = { module = "com.google.dagger:hilt-android",            version.ref = "hilt" }
hilt-compiler            = { module = "com.google.dagger:hilt-android-compiler",   version.ref = "hilt" }
hilt-navigation-compose  = { module = "androidx.hilt:hilt-navigation-compose",     version = "1.2.0" }

# Room
room-runtime             = { module = "androidx.room:room-runtime",                version.ref = "room" }
room-ktx                 = { module = "androidx.room:room-ktx",                    version.ref = "room" }
room-compiler            = { module = "androidx.room:room-compiler",               version.ref = "room" }
room-paging              = { module = "androidx.room:room-paging",                 version.ref = "room" }

# Networking
retrofit                 = { module = "com.squareup.retrofit2:retrofit",           version.ref = "retrofit" }
okhttp-android           = { module = "com.squareup.okhttp3:okhttp-android",       version.ref = "okhttp" }
okhttp-logging           = { module = "com.squareup.okhttp3:logging-interceptor",  version.ref = "okhttp" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

# Firebase (BOM 34 — NO -ktx suffix except billing)
firebase-bom             = { module = "com.google.firebase:firebase-bom",          version.ref = "firebaseBom" }
firebase-analytics       = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics     = { module = "com.google.firebase:firebase-crashlytics" }
firebase-messaging       = { module = "com.google.firebase:firebase-messaging" }
firebase-auth            = { module = "com.google.firebase:firebase-auth" }
firebase-perf            = { module = "com.google.firebase:firebase-perf" }

# Billing (-ktx IS intentional — required for coroutine suspend API)
billing-ktx              = { module = "com.android.billingclient:billing-ktx",     version.ref = "billingKtx" }
play-integrity           = { module = "com.google.android.play:integrity",         version.ref = "playIntegrity" }

# Paging
paging-runtime           = { module = "androidx.paging:paging-runtime-ktx",       version.ref = "paging" }
paging-compose           = { module = "androidx.paging:paging-compose",           version.ref = "paging" }

# Images / Charts
coil-compose             = { module = "io.coil-kt.coil3:coil-compose",            version.ref = "coil" }
coil-network-okhttp      = { module = "io.coil-kt.coil3:coil-network-okhttp",     version.ref = "coil" }
vico-compose-m3          = { module = "com.patrykandpatrick.vico:compose-m3",     version.ref = "vico" }

# Camera
camerax-core             = { module = "androidx.camera:camera-core",              version.ref = "cameraX" }
camerax-camera2          = { module = "androidx.camera:camera-camera2",           version.ref = "cameraX" }
camerax-lifecycle        = { module = "androidx.camera:camera-lifecycle",         version.ref = "cameraX" }
camerax-view             = { module = "androidx.camera:camera-view",              version.ref = "cameraX" }

# Storage / Prefs
datastore-preferences    = { module = "androidx.datastore:datastore-preferences",  version.ref = "datastore" }
security-crypto          = { module = "androidx.security:security-crypto",         version.ref = "securityCrypto" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Sentry
sentry-android           = { module = "io.sentry:sentry-android",                 version.ref = "sentry" }

# Navigation
navigation-compose       = { module = "androidx.navigation:navigation-compose",   version = "2.8.4" }

# Test
junit                    = { module = "junit:junit",                              version = "4.13.2" }
kotlin-test              = { module = "org.jetbrains.kotlin:kotlin-test" }
coroutines-test          = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
arch-testing             = { module = "androidx.arch.core:core-testing",          version = "2.2.0" }

